<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Site</title>
	<link rel="stylesheet" href="css/about.css" />
</head>
<body>

	<div class="banner">
		<header>
			<a href="index.html" class="logo">LINE TRACK</a>
			<div>
				<ul class="nav-item">
					<li class="nav-link"><a href="index.html">Home</a></li>
					<li class="nav-link"><a href="catagory.html">Catagory</a></li>
					<li class="nav-link"><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</header>
	</div>
	
	<div class="container">
		<div class="content-wrapper">
			<div class="two-column-wrapper">
				<div class="profile-image-wrapper">
					<img src="img/profile.JPG" alt="profile" />
				</div>
				<div class="profile-content-wrapper">
					<h2>Hi,Thankes For Visite My Site.</h2><br /><br />
					
					<p>My name is Md Junaead. I am a full time Freelancer in freelancer.com and fiver.com . </p>
					<p>I am using Html and css for creating Responsive Web-site. Also using for make them smoth and well functioned.</p>
					<p>I can make web-sites for you. You just need to knock me and Told me about your needs.</p><br /><br />
					<h2>Contact:</h2><br />
					<a href="junaead12364@gmail.com">GMAIL</a>
				</div>
			</div>
		</div>	
	</div>
	
	<!-- Client -->
	
	<section class="client">
		<h2 class="heading">Our Client</h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="imgBx">
			<img src="img/brand1.png" alt="" />
			<img src="img/brand2.png" alt="" />
			<img src="img/brand3.png" alt="" />
			<img src="img/brand4.png" alt="" />
		</div>
	</section>
	
	<!-- Footer -->
	
	<section class="footer">
		<p>Design & Development By Junaead Sheikh.</p>
		<ul>
		<p>Follow Us On Social Sites:</p>
			<li><a href="#"><img src="img/facebook.png" alt="" /></a></li>
			<li><a href="#"><img src="img/twitter.png" alt="" /></a></li>
			<li><a href="#"><img src="img/linkedin.png" alt="" /></a></li>
		</ul>
		
	</section>
	
</body>
</html>